
#user  nobody;
worker_processes  1;

# error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

# pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # include       mime.types;
    # default_type  application/octet-stream;

    # keepalive_timeout  65;

    server {
        listen 9005 ssl;
        server_name localhost;

        ssl_certificate           ../cert/cert.crt;
        ssl_certificate_key       ../cert/cert.key;

        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        # access_log            logs/https.access.log;

        location / {
            proxy_pass          http://localhost:9000;
            # proxy_read_timeout  90;
            proxy_redirect      off;
        }

        location /ws {
            proxy_pass          http://localhost:9000;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_read_timeout  86400;
        }
    }

}
