# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9000 for content security policy on websockets
play.filters.headers {
  #contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
  contentSecurityPolicy = null
}

play {
  server {
    # HTTP configuration
    http {
      # The idle timeout for an open connection after which it will be closed
      # Set to null or "infinite" to disable the timeout, but notice that this
      # is not encouraged since timeout are important mechanisms to protect your
      # servers from malicious attacks or programming mistakes.
      idleTimeout = 10 seconds
    }
  }
}