# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9000 for content security policy on websockets
play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' wss://localhost:9005"
}

play {
	server {
		http {
			port = "disabled"
		}
		https {
			port = 9005
		}
	}
}